# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl BigPlatform
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd BigPlatform.jpg
Ks 1 1 1
map_Ks BigPlatform_Metallic.jpg
Ns 100
illum 7

newmtl Platform2
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd Platform2.jpg
Ks 1 1 1
map_Ks PLatform2_Metallic.jpg
Ns 100
illum 7

newmtl SmalPlatform
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd SmalStationPlatform.jpg
Ks 1 1 1
map_Ks SmalStationPlatform_Metallic.jpg
Ns 100
illum 7

